import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;
		
		int[] arr = new int[3]; // 3개의 점을 받을 배열1
		int[] arr2 = new int[3]; //배열2
		
		int num =0; // 같은 숫자가 없으면 그 숫자가 필요한 숫자
		
		int num2 =0;
		
		for(int i=0; i<3; i++) { // 배열에 숫자를 대입해줌
			
			st = new StringTokenizer(br.readLine());
			
			arr[i]= Integer.parseInt(st.nextToken());
			arr2[i]= Integer.parseInt(st.nextToken());	
		}
		
		
		if(arr[0] == arr[1]) { // 0번과 1번이 같으면 2번이 필요
			num=arr[2];
		}else if(arr[1] == arr[2]) { // 1번과 2번이 같으면 0번이 필요
			num = arr[0];
		}else{
			num = arr[1]; // 그것도 아니라면 1번이 필요
		}
		
		if(arr2[0] == arr2[1]) { // 똑같은거 반복
			num2=arr2[2];
		}else if(arr2[1] == arr2[2]) {
			num2 = arr2[0];
		}else{
			num2 = arr2[1];
		}
		
		System.out.println(num + " " + num2);
		
	}
}
