import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		StringTokenizer st;

		// st = new StringTokenizer(br.readLine());

		StringBuilder sb = new StringBuilder();

		String str = br.readLine();
		
		int i = 0 ;
		
		int count = 0;
		

		
		while(i < str.length()) {
			
			
			if(i+2 < str.length() && str.charAt(i) =='d' && str.charAt(i+1) == 'z' && str.charAt(i+2) =='=') {
			
				count++;
				i +=3;
				
				
			}
			else if(i+1 < str.length() && (str.charAt(i) =='c' && str.charAt(i+1) == '-' ||
					   str.charAt(i) == 'c' && str.charAt(i+1) == '='||
					   str.charAt(i) == 'd' && str.charAt(i+1) == '-'||
					   str.charAt(i) == 'n' && str.charAt(i+1) == 'j'||
					   str.charAt(i) == 's' && str.charAt(i+1) == '='||
					   str.charAt(i) == 'z' && str.charAt(i+1) == '='||
					   str.charAt(i) == 'l' && str.charAt(i+1) == 'j')) {
				
				i+=2;
				count++;
				
			}
			else {
				count++;
				i++;
			}
			
		}
		
		
		System.out.println(count);
		
		br.close();
		bw.close();
	
		
		
		
		
		
	

		
	}
}
