import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
		//배열써서 만든거
		Integer[] arr = new Integer[3];
		Scanner sc = new Scanner(System.in);
		
		// 초기화: 일반 for문으로 해야 함
		for (int i = 0; i < arr.length; i++) {
			
			arr[i] = sc.nextInt();
		}


		
		Arrays.sort(arr , Collections.reverseOrder());
		
		if(arr[0]==arr[1] && arr[1] == arr[2]) {
			System.out.println(10000+ (arr[0] * 1000)); // 같은눈 3개
		}
		else if (arr[0]==arr[1] || arr[1] == arr[2] || arr[0] == arr[2] ) { // 2개가 같은지 확인 
			int coin;
			if(arr[0]==arr[1]) {
				coin = arr[0];
				System.out.println(1000 + (coin*100) );
			}
			else if(arr[1] == arr[2]) {
				coin = arr[1];
				System.out.println(1000 + (coin*100) );
			}
			else if (arr[0] == arr[2]) {
				coin = arr[0];
				System.out.println(1000 + (coin*100) );
			}
		}
		else {
			System.out.println(arr[0]*100);
		}
		
		
	}
 /* 배열 없이
 import java.util.Scanner;

public class Main {
public static void main(String[] args) {

    Scanner sc=  new Scanner(System.in);

		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int money = 0;

		if (a == b && b == c) { // a 랑 b가 같고 b와 c 가 같으면 a=b=c
			money = 10000 + a * 1000;
			System.out.println(money);
		} else if (a == b || a ==c || b == c) { // 둘중 같은거 확인 
			if(a == b || a == c) { // a랑 c가 같다면
				money = 1000 + a * 100;
				System.out.println(money);
			}
			if(b == c) { //b와 c가 같다면 
				money = 1000 + b * 100;
				System.out.println(money);
			}
		} else { // 나머지에서 제일 큰거 비교 
			if (a > b && a > c) {
				money = a * 100;
				System.out.println(money);
			} else if (b > a && b > c) {
				money = b * 100;
				System.out.println(money);
			} else if (c > a && c > b) {
				money = c * 100;
				System.out.println(money);
			}

		}
}
}
 
 
 
 
 */
}
