import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int h = sc.nextInt();
		
		int m = sc.nextInt();
		
		
		
		
		/*if( -0>h && m==45) {
			minute = 0;
		}
		
		if(h>=2 && m<45) {
			System.out.println(h - 1 + " " +( minute + m - 45) );
		}
		else if(h<=1 || h==0 ) {
			if(h==1) {
				System.out.println( oneDayTime + h - 2 + " " +( minute + m - 45) );
			}
			else
			System.out.println( oneDayTime + h - 1 + " " +( minute + m - 45) );
		}
	
		
		else {
			System.out.println(h + " " + (minute-45) );
		}*/
		
		m -= 45;
		
		if(m<0) {
			h--;
			m += 60;
			
			if(h < 0) {
				h = 23;
				
			}
			
			System.out.println(h + " " + m);
		}
		else { System.out.println(h + " " + m);
		
		}
		
		
		
	}
}
	
