import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException  {
		// TODO Auto-generated method stub
	
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		StringTokenizer st;
		
		Scanner sc = new Scanner(System.in);
	
		st=new StringTokenizer(br.readLine());
		
		int N = Integer.parseInt(st.nextToken());
		
		int[] arr = new int[N]; 
		
		int M = Integer.parseInt(st.nextToken());
		
		//배열에 값 저장
		for(int i=0; i<arr.length; i++) {
			arr[i] = i+1;
		}
		
//		for(int a : arr) {
//			System.out.println(a);
//		}
		
		for(int i=0; i<M; i++) {
			
			st = new StringTokenizer(br.readLine());
			
			int I = Integer.parseInt(st.nextToken());
			int J = Integer.parseInt(st.nextToken());
			
			
			
			
			int b = J; // 4 

			
			for(int j=I-1; j < J-1; j++) { //0 3 / 1 2 /  2 2
				if(j >= b-1) {
					break;
				}
				
				int a = arr[j];  // a = arr[0] arr[1] arr[2]
				arr[j] = arr[b-1]; // arr[0] = arr[3]; / arr[1] = arr[2]/ arr[2] = arr[1]
				arr[b-1] = a;   // arr[3] = arr[0] / arr[2] = arr[1] / arr[1] = arr[2]
				
			
				
				b--;
			}
			
			// 
			//System.out.println(Arrays.toString(arr));
		}
		
		for(int a : arr) {
			System.out.print(a + " ");
		}
		
	}
		
	}
